{
  "installCommand": "bun install --frozen-lockfile",
  "buildCommand": "bun run build",
  "functions": {
    "api/index.ts": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.ts"
    }
  ],
  "crons": [
    {
      "path": "/hackathon/embed-hackathons",
      "schedule": "0 2 * * 0"
    }
  ]
}
